<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".QuestionThreeActivity">

    <TextView
        android:id="@+id/question_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:inputType="textCapWords"
        android:text="Question 3"
        android:textColor="#FFFFFF"
        android:textSize="48dp" />

    <View
        android:id="@+id/first_view_tag"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/question_three"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFFFFF" />


    <TextView
        android:id="@+id/question_three_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_view_tag"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="What name is given to the person who attends to the groom on his wedding day?"
        android:textColor="#FFFFFF"
        android:textSize="28dp" />

    <View
        android:id="@+id/second_view_tag"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/question_three_text"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" />

    <RadioGroup
        android:id="@+id/radio_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_view_tag">


        <RadioButton
            android:id="@+id/bestman_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/second_view_tag"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="8dp"
            android:text="Best Man"
            android:textColor="#FFFFFF"
            android:textSize="28dp" />

        <RadioButton
            android:id="@+id/topman_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bestman_radio_button"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="8dp"
            android:text="Top Man"
            android:textColor="#FFFFFF"
            android:textSize="28dp" />

        <RadioButton
            android:id="@+id/fineman_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/second_view_tag"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="8dp"
            android:text="Fine Man"
            android:textColor="#FFFFFF"
            android:textSize="28dp" />

        <RadioButton
            android:id="@+id/oldman_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fineman_radio_button"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="8dp"
            android:text="Old Man"
            android:textColor="#FFFFFF"
            android:textSize="28dp" />
    </RadioGroup>

    <View
        android:id="@+id/third_view_tag"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/radio_button_group"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/button_view"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/third_view_tag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_round"
        android:fontFamily="sans-serif-light"
        android:inputType="textCapWords"
        android:onClick="startQuestionFour"
        android:text="Next >>"
        android:textColor="#FFFFFF"
        android:textSize="24dp" />
</RelativeLayout>